{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "types": [],
    "lib": ["ES2023", "DOM"]
  },
  "include": ["src"]
}
